apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example-with-tablespaces
spec:
  instances: 3

  storage:
    size: 1Gi

  tablespaces:
    atables$pace:
      storage:
        size: 1Gi
        storageClass: standard
      temporary: false
    anotHE_rtablespace:
      storage:
        size: 2Gi
        storageClass: standard
      temporary: true
    _tablespacea1:
      temporary: true
      storage:
        size: 2Gi
        storageClass: standard
